page {
  background: black;
  /*background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(222, 255, 252, 1));*/
}
.null{}
.usrInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200rpx;
  height: 436rpx;
}

.avtar {
  border-radius: 50%;
  width: 270rpx;
  height: 270rpx;
  margin-bottom: 50rpx;
}

.timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 100rpx;
  height: 324rpx;
}

text {
  text-align: center;
}

#button {
  font-size: 28rpx;
  position: center;
  width: 200rpx;
  height: 60rpx;
  border-radius: 8rpx;
  color: rgba(16, 16, 16, 1);
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

.button_name {
  vertical-align: sub;
}

slider {
  width: 368rpx;
}

slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 28rpx;
  height: 28rpx;
}

@keyframes fade {
  0% {
    opacity: 0;
  }/*初始状态 透明度为0*/

  40% {
    opacity: 0.4;
  }/*过渡状态 透明度为0*/

  100% {
    opacity: 1;
  }/*结束状态 透明度为1*/
}
@-webkit-keyframes fade {/*针对webkit内核*/  
    0% {opacity: 0;}  
    40% {opacity: 0.4;}  
    100% {opacity: 1;}  
}  
.fade {    
    animation: fade;/*动画名称*/  
    animation-duration: 1s;/*动画持续时间*/  
    -webkit-animation:fade 1s;/*针对webkit内核*/  
}  