<!--菜单页，还没有链接页面-->
<view class="{{menuOpen?'menu':'menuout'}}">
  <text class='close' bindtap='close'>×</text>
  <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
  <view class='overview'>
    <view class='bkground'>
    </view>
    <view>
      <view bindtap='toMain'>
        <text bindtap='toMain' style='padding-left: 120rpx;margin-top:20rpx;'>主 页</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toOverview'>
        <text bindtap='toOverview' style='padding-left: 120rpx;margin-top:20rpx;'>记录总览</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toProfile'>
        <text bindtap='toProfile' style='padding-left: 120rpx;margin-top:20rpx;'>排行榜</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toTimeline'>
        <text bindtap='toTimeline' style='padding-left: 120rpx;margin-top:40rpx;'>时间轴</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toSetting'>
        <text bindtap='toSetting' style='padding-left: 120rpx;margin-top:20rpx;'>设 置</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='menuButton'>
  <image class='more' bindtap='open' src='/pages/main/element/icon@3x.png'></image>
</view>
<view class='date'>
  <text>\n</text>
  <!--这个换行神奇地解决了css的某个问题！-->
  <text class='day'>第{{rank}}名</text>
  <text class='week'>\n我的成功数：{{succ}}\n</text>
  <text class='month'>我的专注金：￥{{total}}\n\n\n\n</text>
</view>
<view id='logs' class='logs'>
  <scroll-view scroll-y='true'>
    <view wx:for="{{logsList}}" wx:key='rank'>
      <view class='scroll'>
        <view>
          <text class='blue'>○</text>
          <text class='time'>No.{{item.rank}}</text>
          <text class='title'>{{item.name}}</text>
        </view>
        <text class='money'>{{item.succ}}次成功 · {{item.amount}}元</text>
        <text>\n\n</text>
      </view>
    </view>

  </scroll-view>
</view>