<view class="{{menuOpen?'menu':'menuout'}}">
  <text class='close' bindtap='close'>×</text>
  <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
  <view class='overview'>
    <view>
      <view bindtap='toMain'>
        <text bindtap='toMain' style='padding-left: 120rpx;margin-top:20rpx;'>主 页</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toOverview'>
        <text bindtap='toOverview' style='padding-left: 120rpx;margin-top:20rpx;'>记录总览</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toProfile'>
        <text bindtap='toProfile' style='padding-left: 120rpx;margin-top:20rpx;'>排行榜</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toTimeline'>
        <text bindtap='toTimeline' style='padding-left: 120rpx;margin-top:40rpx;'>时间轴</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toSetting'>
        <text bindtap='toSetting' style='padding-left: 120rpx;margin-top:20rpx;'>设 置</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='menuButton' wx-if='{{!menuOpen}}'>
  <image class='more' bindtap='open' src='/pages/main/element/icon@3x.png'></image>
</view>
  <view class='overview1' style='z-index:0;position:absolute;' wx-if='{{!menuOpen}}'>
    <view>
      <view bindtap='noChangeOfRequest1'>
        <text bindtap='noChangeOfRequest1' style='padding-left: 120rpx;margin-top:20rpx;' wx-if='{{check1}}'>清除所有记录</text><image class='arror' src='/pages/main/element/arrow.png'></image>
        <text bindtap='noChangeOfRequest2' style='padding-left: 120rpx;margin-top:20rpx;' wx-if='{{check3}}'>确定清除所有记录</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='noneOfYourBussiness'>
        <text bindtap='noneOfYourBussiness' style='padding-left: 120rpx;margin-top:20rpx;'>关于LifePlus</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='noneOfYourBussiness'>
        <text bindtap='noneOfYourBussiness' style='padding-left: 120rpx;margin-top:40rpx;'>问题反馈</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
