<view class="{{menuOpen?'menu':'menuout'}}">
  <text class='close' bindtap='close'>×</text>
  <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
  <view class='overview'>
    <view class='bkground'>
    </view>
    <view>
      <view bindtap='toMain'>
        <text bindtap='toMain' style='padding-left: 120rpx;margin-top:20rpx;'>主 页</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toOverview'>
        <text bindtap='toOverview' style='padding-left: 120rpx;margin-top:20rpx;'>记录总览</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toProfile'>
        <text bindtap='toProfile' style='padding-left: 120rpx;margin-top:20rpx;'>排行榜</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toTimeline'>
        <text bindtap='toTimeline' style='padding-left: 120rpx;margin-top:40rpx;'>时间轴</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toSetting'>
        <text bindtap='toSetting' style='padding-left: 120rpx;margin-top:20rpx;'>设 置</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
</view>
<view class='menuButton'>
  <image class='more' bindtap='open' src='/pages/main/element/icon@3x.png'></image>
</view>

<view>
<button bindtap='getTheFuckAway1' style='color:red;width:100%' wx-if='{{check1&&!menuOpen}}'>\n曹尼玛，给劳资滚！\n</button>
</view>
<view>
<button bindtap='getTheFuckAway2' style='color:red;width:100%' wx-if='{{check2&&!menuOpen}}'>\你确定要滚？\n</button>
</view>
<view>
<button bindtap='getTheFuckAway3' style='color:red;width:100%' wx-if='{{check3&&!menuOpen}}'>\n这Button按下去可就改不了了啊\n</button>
</view>
<text>\n\n</text>
<view>
<button bindtap='dontGetTheFuckAway' style='color:green;width:100%' wx-if='{{!menuOpen}}'>\n雅蠛蝶，我不滚了！\n</button>
</view>