<!--菜单页，还没有链接页面-->
<wxs module="filters" src='../../utils/fliter.wxs'></wxs>
<text class='close' bindtap='goBack' wx-if='{{wannaStart && !timerStart}}'>×</text>
<view style='width:100%;background-color:#77B7FF'>
<image class='more' bindtap='open'src='/pages/main/element/icon@3x.png'></image>
</view>


<view class="{{menuOpen?'menu':'menuout'}}">
  <text class='close' bindtap='close'>×</text>
  <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
  <view class='overview'>
    <view class='bkground'>
    </view>
    <view>
      <view bindtap='toMain'>
        <text bindtap='toMain' style='padding-left: 120rpx;margin-top:20rpx;'>主 页</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toOverview'>
        <text bindtap='toOverview' style='padding-left: 120rpx;margin-top:20rpx;'>记录总览</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toProfile'>
        <text bindtap='toProfile' style='padding-left: 120rpx;margin-top:20rpx;'>排行榜</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toTimeline'>
        <text bindtap='toTimeline' style='padding-left: 120rpx;margin-top:40rpx;'>时间轴</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toSetting'>
        <text bindtap='toSetting' style='padding-left: 120rpx;margin-top:20rpx;'>设 置</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
    <text>\n\n</text>
</view>
<view style='background-color:#77B7FF'>
<view style="{{menuOpen?'opacity: 0;':'opacity: 1;'}}">
<scroll-view  scroll-x="true" style=" white-space: nowrap; display: flex" class='month'>
  <view style='display:inline;'>
    <text class="{{tapped1?'tapped':'monthButton'}}" bindtap='month1'>一月  </text>
    <text class="{{tapped2?'tapped':'monthButton'}}" bindtap='month2'>二月  </text>
    <text class="{{tapped3?'tapped':'monthButton'}}" bindtap='month3'>三月  </text>
    <text class="{{tapped4?'tapped':'monthButton'}}" bindtap='month4'>四月  </text>
    <text class="{{tapped5?'tapped':'monthButton'}}" bindtap='month5'>五月  </text>
    <text class="{{tapped6?'tapped':'monthButton'}}" bindtap='month6'>六月  </text>
    <text class="{{tapped7?'tapped':'monthButton'}}" bindtap='month7'>七月  </text>
    <text class="{{tapped8?'tapped':'monthButton'}}" bindtap='month8'>八月  </text>
    <text class="{{tapped9?'tapped':'monthButton'}}" bindtap='month9'>九月  </text>
    <text class="{{tapped10?'tapped':'monthButton'}}" bindtap='month10'>十月  </text>
    <text class="{{tapped11?'tapped':'monthButton'}}" bindtap='month11'>十一月  </text>
    <text class="{{tapped12?'tapped':'monthButton'}}" bindtap='month12'>十二月  </text>
  </view>
</scroll-view>
</view>
</view>


<view class='context'>
  <text class='total' style='display:block;'>{{total}}</text>
  <text class='zh-total' style='display:block;'>总计</text>
  <view class='detail'>
    <view style='display:block;margin-top: 20rpx;'>
      <text class='green'>○</text>
      <text class='zh-succ'>专注完成</text>
      <text class='succ'>{{success}}      {{filters.toFix(success/total*100)}}%</text>
    </view>
    <image class='divider1' src='/pages/main/element/Divider@3x.png'></image>
    <view style='display:block;margin-top: 20rpx;'>
      <text class='red'>○</text>
      <text class='zh-succ'>专注失败</text>
      <text class='succ' >{{total-success}}      {{filters.toFix((total-success)/total*100)}}%</text>
      <image class='divider1' src='/pages/main/element/Divider@3x.png'></image>
      <view class='blank'>  </view>
    </view>
  </view>
</view>