<!--菜单页，还没有链接页面-->
<view class="{{menuOpen?'menu':'menuout'}}">
  <text class='close' bindtap='close'>×</text>
  <image class='avatar' src="{{userInfo.avatarUrl}}"></image>
  <view class='overview'>
    <view class='bkground'>
    </view>
    <view>
      <view bindtap='toMain'>
        <text bindtap='toMain' style='padding-left: 120rpx;margin-top:20rpx;'>主 页</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toOverview'>
        <text bindtap='toOverview' style='padding-left: 120rpx;margin-top:20rpx;'>记录总览</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toProfile'>
        <text bindtap='toProfile' style='padding-left: 120rpx;margin-top:20rpx;'>排行榜</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toTimeline'>
        <text bindtap='toTimeline' style='padding-left: 120rpx;margin-top:40rpx;'>时间轴</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
      <image class='divider' src='/pages/main/element/Divider@3x.png'></image>
      <view bindtap='toSetting'>
        <text bindtap='toSetting' style='padding-left: 120rpx;margin-top:20rpx;'>设 置</text><image class='arror' src='/pages/main/element/arrow.png'></image>
      </view>
    </view>
  </view>
</view>
<text class='close' bindtap='goBack' wx-if='{{wannaStart && !timerStart}}'>×</text>
<image class='more' bindtap='open' wx-if='{{!wannaStart}}' src='/pages/main/element/icon@3x.png'></image>
<text class='switch' wx:if="{{!timerStart}}" bindtap='switcher'><text style="{{!multi?'':'color:gray'}}">单人</text> |<text style="{{!multi?'color:gray':''}}">多人</text></text>
<!--
<view wx-if='{{fail}}' bindtap='closeFail'>
  <image class='fail' src='https://lifeplus-1256582318.cos.ap-chengdu.myqcloud.com/fail.png' ></image>
</view>
-->
<!--计时选择器核心组件-->
<text class="{{!multi?'guide11':'guide1'}}">在此时间</text>
<view wx-if='{{addTimer && !timerStart}}' class="{{wannaStart?'section1':'section'}}">
  <picker mode="time" value="{{time}}" start="{{timeNow}}" end="23:59" bindchange="bindTimeChange">
    <view>
      {{time}}
    </view>
    <zan-icon type='zan-icon-arrow'></zan-icon>
  </picker>
</view>

<text class='countdown' wx-if='{{timerStart && !fail}}'>{{wxTimer}}</text>


<text class='guide2'>之前</text>
<text class='guide3'>保持专注</text>
<view wx-if='{{!join && wannaStart}}'>
  <input class='title' type='text' bindinput='title' placeholder='请输入您的专注内容'></input>
  <input class='money' type='text' bindinput='money' placeholder='请选择您的专注金额'></input>
</view>

<view wx-if='{{join}}'>
  <text class='close' bindtap='goBack2'>×</text>
  <input class='money' type='text' bindinput='money' placeholder='房间号'> </input>
  <button class='start2' wx-if='{{join}}' bindtap='join'>
    <text class='fuckNoFontClolr'>加入</text>
  </button>
</view>
<button class='start' wx-if='{{!timerStart && !multi && !wannaStart}}' bindtap='gonnaStart'>
  <text class='fuckNoFontClolr'>开始</text>
</button>
<button class='start' wx-if='{{!timerStart && !multi && wannaStart}}' bindtap='start'>
  <text class='fuckNoFontClolr'>设置完毕</text>
</button>

<button class='start1' wx-if='{{!timerStart && multi}}' bindtap='create' open-type='share'>
  <text class='fuckNoFontClolr'>创建房间</text>
</button>
<button class='start' wx-if='{{!timerStart && multi}}' bindtap='joinIn'>
  <text class='fuckNoFontClolr'>加入房间</text>
</button>

<!--计时器核心组件-->

<!--
<view class="wrap">
  <view class="circle-box">
    <canvas class="circle" style="width:200px; height:200px;" canvas-id="canvasArcCir">
    </canvas>
    <canvas class="circle" style="z-index: -5; width:200px; height:200px;" canvas-id="canvasCircle">
    </canvas>
    <view class="draw_btn" bindtap="drawCircle">{{timeLeft}}</view>
  </view>
</view>

画圆-->